<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: head-fragment"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul th:replace="sidebar :: sidebar-fragment"></ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="topbar :: topbar-fragment"></nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Create Bill of Entries</h6>
                        </div>
                        <div class="card-body">
						    <form method="POST" th:action="@{/add-purchases}" enctype="multipart/form-data">
						        <input type="file" name="file"/><br><br>
						        <button type="submit" class="btn btn-primary btn-sm" value="Import">Import XLS</button>
						        <a class="btn btn-primary btn-sm" href="purchase-master">Cancel</a>
						    </form>
                        </div>
                        <div class="card-footer py-3">
                        	<span class="c-info" th:text="${info}"></span>
                        	<span class="c-error" th:text="${error}"></span>
                            <div class="c-error" th:each="error: ${errors}">
							    <span th:text="${error}"></span><br>
							</div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="footer :: footer-copyright-fragment"></footer>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div th:replace="footer :: footer-logout-fragment"></div>

    <div th:replace="footer :: footer-js-fragment"></div>

	<script src="/js/purchase-master.js"></script>
	
</body>

</html>
