<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: head-fragment"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul th:replace="sidebar :: sidebar-fragment"></ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="topbar :: topbar-fragment"></nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Challan Master - Add Challan
                            	<a href="add-challan" class="btn btn-primary btn-sm float-right btn-circle">
                                    <i class="fas fa-plus"></i>
                                </a>
                            </h6>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/add-challan}" th:object="${challan}" method="post">
								<div class="form-group row">
								        <div class="col-sm-6 mb-3 mb-sm-0">
								        <input type="text" class="form-control form-control-user" id="username"
                                            placeholder="User Name" th:field="*{username}" required>
                                    	</div>                                              
                                 </div>
                                 <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="compIec"
                                            placeholder="Company IEC" th:field="*{compIec}" required>
                                    	</div>                                              
                                  	    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="salesBatchNumber"
                                            placeholder="Sales Batch Number" th:field="*{salesBatchNumber}" required>
                                   		</div>
                                </div>
                                
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="challanNumber"
                                            placeholder="Challan Number" th:field="*{challanNumber}" required>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="challanDate"
                                            placeholder="Challan Date" th:field="*{challanDate}" required>
                                    </div>
                                </div>
                                
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="challanAmount"
                                            placeholder="Challan Amount" th:field="*{challanAmount}" required>
                                    </div>
                                    <div class="col-sm-6"></div>
                                </div>
						        
						        <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <button type="submit" class="btn btn-primary btn-user btn-block">
								            Add
								        </button>
                                    </div>
                                    <div class="col-sm-6">
                                        <a href="challan-master">
                                        <button type="button" class="btn btn-primary btn-user btn-block">
								           	Cancel
								        </button>
								        </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="footer :: footer-copyright-fragment"></footer>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Logout Modal-->
    <div th:replace="footer :: footer-logout-fragment"></div>

    <div th:replace="footer :: footer-js-fragment"></div>

	<script src="/js/challan-master.js"></script>
	
</body>

</html>
