<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: head-fragment"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul th:replace="sidebar :: sidebar-fragment"></ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="topbar :: topbar-fragment"></nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Company Master
                                <a href="add-companies" class="btn btn-primary btn-sm float-right btn-circle">
                                    <i class="fas fa-upload"></i>
                                </a>
                            </h6>
                        </div>
                        <div class="card-body">
                        	<span class="c-info" th:text="${info}"></span>
                        	<span class="c-error" th:text="${error}"></span>
                            <div class="c-error" th:each="error: ${errors}">
							    <span th:text="${error}"></span><br>
							</div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-sm" id="userTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
											<th>Username</th>
											<th>Company Name</th>
											<th>Company Email</th>
											<th>Company URL</th>
											<!-- <th>Company IEC</th>
											<th>Company PAN</th>
											<th>Company TIN</th>
											<th>Company Incorporation Number</th>
											<th>Company Type</th>
											<th>Industry Type</th>
											<th>Address Line 1</th>
											<th>Address Line 2</th>
											<th>Address Line 3</th>
											<th>City</th>
											<th>State</th>
											<th>Country</th>
											<th>PIN Code</th>
											<th>Production Site Addr</th>
											<th>Contact Person Name</th>
											<th>Contact Person Email</th>
											<th>Contact Person Phone</th>
											<th>Moowr Number</th>
											<th>GST Production Plant</th> -->
											<th>Status</th>
											<th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="footer :: footer-copyright-fragment"></footer>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

	<!-- Modal - Edit -->
	<div class="modal fade" id="updateCompanyModal" tabindex="-1" role="dialog"
		aria-labelledby="updateCompanyModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="updateCompanyModalLabel">Update Company</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="username" placeholder="Username"
									required disabled="disabled">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="compName" placeholder="Company Name"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="compEmailId" placeholder="Company Email ID"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="compUrl" placeholder="Company URL" 
									required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="compIec" placeholder="Company IEC" 
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="compPan" placeholder="Company PAN" 
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="compTin" placeholder="Company TIN" 
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="compIncorporationNumber"
									placeholder="Company Incorporatation Number"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="compType" placeholder="Company Type" 
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="industryType" placeholder="Industry Type"
									required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="addrLine1" placeholder="Address Line 1"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="addrLine2" placeholder="Address Line 2"
									required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="addrLine3" placeholder="Address Line 3"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="city" placeholder="City" required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="state" placeholder="State" required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="country" placeholder="Country"
									required>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="pinCode" placeholder="PIN Code"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="prodSiteAddr" placeholder="Production Site Address"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="contPersonName" placeholder="Contact Person Name"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="contPersonEmail" placeholder="Contact Person Email"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="contPersonPhone" placeholder="Contact Person Phone"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="moowrNumber" placeholder="Moowr Number"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="gstProductionPlant" placeholder="Gst Production Plant"
									required>
							</div>
							<div class="col-sm-6">
								<input type="hidden" class="form-control form-control-user"
									id="id" placeholder="Gst Production Plant">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="updateCompanyBtn">Update</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Logout Modal-->
    <div th:replace="footer :: footer-logout-fragment"></div>

    <div th:replace="footer :: footer-js-fragment"></div>

	<script src="/js/company-master.js"></script>
	
</body>

</html>
