<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

    <!-- Footer -->
    <footer th:fragment="footer-copyright-fragment" class="sticky-footer bg-white">
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Demo 2022</span>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->
            
	<!-- Logout Modal-->
    <div th:fragment="footer-logout-fragment" class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="exampleModalLabel">Are you sure you want to logout?</h6>
                </div>
                <!-- <div class="modal-body"></div> -->
                <div class="modal-footer">
					<form th:action="@{/logout}" method="post">
						<input type="submit" class="btn btn-primary btn-sm" value="Yes" />
						<button class="btn btn-secondary btn-sm" type="button" data-dismiss="modal">No</button>
					</form>
                </div>
            </div>
        </div>
    </div>


	<div th:fragment="footer-js-fragment">
		<!-- JS start -->
	    <!-- Bootstrap core JavaScript-->
	    <script src="/vendor/jquery/jquery.min.js"></script>
	    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	    <!-- Core plugin JavaScript-->
	    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	    <!-- Custom scripts for all pages-->
	    <script src="/js/sb-admin-2.min.js"></script>
	
	    <!-- Page level plugins -->
	    <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
	    <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
		<script src="/vendor/jquery-confirm/jquery-confirm.min.js"></script>
	
	    <!-- Page level custom scripts -->
	    <script src="/js/demo/datatables-demo.js"></script>
		<!-- JS end -->
	</div>
</body>
</html>