<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head th:fragment="head-fragment">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Demo</title>
	
	<!-- CSS start -->
	<link rel="stylesheet" type="text/css" href="/vendor/fontawesome-free/css/all.min.css">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"> -->
	<link rel="stylesheet" href="/css/sb-admin-2.min.css">
	<link rel="stylesheet" href="/vendor/datatables/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="/vendor/jquery-confirm/jquery-confirm.min.css">
	<link rel="stylesheet" href="/css/custom.css">
	<!-- CSS end -->

</head>

<body>

	<nav th:fragment="header-fragment" class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
		
		<!-- Navbar Brand-->
		<a class="navbar-brand ps-3" href="index.html">Demo</a>
		<!-- Sidebar Toggle-->
		<button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0"
			id="sidebarToggle" href="#!">
			<i class="fas fa-bars"></i>
		</button>
	</nav>

	<nav th:fragment="sidebar-fragment"
		class="sb-sidenav accordion sb-sidenav-light" id="sidenavAccordion">
		<div class="sb-sidenav-menu">
			<div class="nav">
				<!-- <div class="sb-sidenav-menu-heading">#</div> -->
				<a class="nav-link" href="">
					<div class="sb-nav-link-icon">
						<i class="fas fa-tachometer-alt"></i>
					</div> Home
				</a> <a class="nav-link" href="company-master">
					<div class="sb-nav-link-icon">
						<i class="fas fa-tachometer-alt"></i>
					</div> Company Master
				</a> <a class="nav-link" href="item-master">
					<div class="sb-nav-link-icon">
						<i class="fas fa-tachometer-alt"></i>
					</div> Item Master
				</a> <a class="nav-link" href="bill-master">
					<div class="sb-nav-link-icon">
						<i class="fas fa-chart-area"></i>
					</div> Bill Master
				</a> <a class="nav-link" href="sales-master">
					<div class="sb-nav-link-icon">
						<i class="fas fa-table"></i>
					</div> Sales Master
				</a>
			</div>
		</div>
		<div class="sb-sidenav-footer">
			<div class="small">v0.1</div>
			Demo
		</div>
	</nav>

</body>