<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: head-fragment"></head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul th:replace="sidebar :: sidebar-fragment"></ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav th:replace="topbar :: topbar-fragment"></nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Sale Master
                                <a href="add-sales" class="btn btn-primary btn-sm float-right btn-circle">
                                    <i class="fas fa-upload"></i>
                                </a>
                            </h6>
                        </div>
                        <div class="card-body">
                        	<span class="c-info" th:text="${info}"></span>
                        	<span class="c-error" th:text="${error}"></span>
                            <div class="c-error" th:each="error: ${errors}">
							    <span th:text="${error}"></span><br>
							</div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover table-sm" id="saleTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
	                                        <th>User ID</th>
	                                        <th>Comp IEC</th>
											<th>Part No</th> 
											<th>Part Desc</th>
											<th>UOM</th>
											<th class="text-center">Action</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer th:replace="footer :: footer-copyright-fragment"></footer>

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

	<!-- Modal - Edit -->
	<div class="modal fade" id="updateSaleModal" tabindex="-1" role="dialog"
		aria-labelledby="updateSaleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="updateSaleModalLabel">Update Sale</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="partNumber" placeholder="Part Number"
									required disabled="disabled">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="partDesc" placeholder="Part Description"
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="typeOfPurchase" placeholder="Type Of Purchase" 
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="uom" placeholder="UOM" 
									required>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="username" placeholder="Username" 
									required disabled="disabled">
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="compIec" placeholder="Company IEC" 
									required>
							</div>
						</div>
						
						<!-- <div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
								<input type="text" class="form-control form-control-user"
									id="createdDate"
									placeholder="Created Date"
									required>
							</div>
							<div class="col-sm-6">
								<input type="text" class="form-control form-control-user"
									id="updateDate" placeholder="Updated Date" 
									required>
							</div>
						</div> -->
						<div class="form-group row">
							<div class="col-sm-6 mb-3 mb-sm-0">
							</div>
							<div class="col-sm-6">
								<input type="hidden" class="form-control form-control-user"
									id="id">
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
					<button type="button" class="btn btn-primary" id="updateSaleBtn">Update</button>
				</div>
			</div>
		</div>
	</div>

	<!-- Logout Modal-->
    <div th:replace="footer :: footer-logout-fragment"></div>

    <div th:replace="footer :: footer-js-fragment"></div>

	<script src="/js/sale-master.js"></script>
	
</body>

</html>
