<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

	<!-- Sidebar -->
    <ul th:fragment="sidebar-fragment" class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="company-master">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-clone"></i>
            </div>
            <div class="sidebar-brand-text mx-3">Demo</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0">

        <!-- Nav Item - Dashboard -->
        <!-- <li class="nav-item">
            <a class="nav-link" href="#">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Dashboard</span></a>
        </li> -->

        <!-- Heading -->
        <!-- <div class="sidebar-heading"> Admin </div> -->

		<!-- Nav Item -->
        <li class="nav-item active">
        	<a class="nav-link" href="company-master"><i class="fas fa-fw fa-table"></i><span>Company Master</span></a>
        </li>
        
        <li class="nav-item active">
        	<a class="nav-link" href="item-master"><i class="fas fa-fw fa-table"></i><span>Item Master</span></a>
        </li>
        
        <li class="nav-item active">
        	<a class="nav-link" href="purchase-master"><i class="fas fa-fw fa-table"></i><span>Bill of Entry</span></a>
        </li>
        
        <li class="nav-item active">
        	<a class="nav-link" href="bill-master"><i class="fas fa-fw fa-table"></i><span>Bill of Material</span></a>
        </li>
        
        <li class="nav-item active">
        	<a class="nav-link" href="sale-master"><i class="fas fa-fw fa-table"></i><span>Sales</span></a>
        </li>
        
        <li class="nav-item active">
        	<a class="nav-link" href="challan-master"><i class="fas fa-fw fa-table"></i><span>Purchase Duty Summary</span></a>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block">

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>

    </ul>
    <!-- End of Sidebar -->

</body>
</html>